<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph6" class="macromolecule">
            <label text="Helicase"/>
            <bbox y="213.0" x="211.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph21" orientation="vertical" class="process">
            <bbox y="231.0" x="393.0" h="24.0" w="24.0"/>
            <port y="267.0" x="405.0" id="glyph21.2"/>
        </glyph>
        <glyph id="glyph29" orientation="vertical" class="process">
            <bbox y="321.0" x="553.0" h="24.0" w="24.0"/>
            <port y="357.0" x="565.0" id="glyph29.2"/>
            <port y="309.0" x="565.0" id="glyph29.1"/>
        </glyph>
        <glyph id="glyph17" class="nucleic acid feature">
            <label text="leading ssDNA"/>
            <bbox y="518.0" x="413.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph15" class="nucleic acid feature">
            <label text="dsDNA with&#xA;a break"/>
            <bbox y="410.0" x="511.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph25" class="process">
            <bbox y="536.0" x="553.0" h="24.0" w="24.0"/>
            <port y="548.0" x="541.0" id="glyph25.1"/>
        </glyph>
        <glyph id="glyph8" class="macromolecule">
            <label text="primase"/>
            <bbox y="624.0" x="511.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph30" class="process">
            <bbox y="832.0" x="767.0" h="24.0" w="24.0"/>
            <port y="844.0" x="755.0" id="glyph30.1"/>
            <port y="844.0" x="803.0" id="glyph30.2"/>
        </glyph>
        <glyph id="glyph14" class="nucleic acid feature">
            <label text="lagging ssDNA"/>
            <bbox y="518.0" x="290.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph24" class="process">
            <bbox y="832.0" x="362.0" h="24.0" w="24.0"/>
            <port y="844.0" x="350.0" id="glyph24.1"/>
            <port y="844.0" x="398.0" id="glyph24.2"/>
        </glyph>
        <glyph id="glyph16" class="complex">
            <label text="lagging ssDNA with SSBP bound">
                <bbox y="835.0" x="419.0" h="18.0" w="212.0"/>
            </label>
            <bbox y="814.0" x="471.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph18" class="complex">
            <label text="lagging ssDNA with an Okazaki fragment">
                <bbox y="234.0" x="714.0" h="18.0" w="262.0"/>
            </label>
            <bbox y="213.0" x="791.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph4" class="macromolecule">
            <label text="ligase"/>
            <bbox y="303.0" x="630.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph28" class="process">
            <bbox y="231.0" x="672.0" h="24.0" w="24.0"/>
            <port y="243.0" x="708.0" id="glyph28.2"/>
            <port y="243.0" x="660.0" id="glyph28.1"/>
        </glyph>
        <glyph id="glyph2" class="macromolecule">
            <label text="core subunit"/>
            <bbox y="438.0" x="960.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph12" class="macromolecule">
            <label text="gamma complex"/>
            <bbox y="518.0" x="960.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph10" class="macromolecule">
            <label text="beta-clamp"/>
            <bbox y="598.0" x="960.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph26" class="association">
            <bbox y="536.0" x="882.0" h="24.0" w="24.0"/>
            <port y="548.0" x="918.0" id="glyph26.2"/>
            <port y="548.0" x="870.0" id="glyph26.1"/>
        </glyph>
        <glyph id="glyph0" class="complex">
            <label text="DNA polymerase III">
                <bbox y="539.0" x="661.0" h="18.0" w="126.0"/>
            </label>
            <bbox y="418.0" x="644.0" h="260.0" w="160.0"/>
            <glyph id="glyph1" class="macromolecule">
                <label text="core subunit"/>
                <bbox y="438.0" x="670.0" h="60.0" w="108.0"/>
            </glyph>
            <glyph id="glyph5" class="macromolecule">
                <label text="beta-clamp"/>
                <bbox y="598.0" x="670.0" h="60.0" w="108.0"/>
            </glyph>
            <glyph id="glyph11" class="macromolecule">
                <label text="gamma complex"/>
                <bbox y="518.0" x="670.0" h="60.0" w="108.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph7" class="macromolecule">
            <label text="SSB octamer"/>
            <bbox y="902.0" x="290.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph9" class="macromolecule">
            <label text="SSB tetramer"/>
            <bbox y="900.0" x="75.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph22" class="process">
            <bbox y="920.0" x="224.0" h="24.0" w="24.0"/>
            <port y="932.0" x="260.0" id="glyph22.2"/>
            <port y="932.0" x="212.0" id="glyph22.1"/>
        </glyph>
        <glyph id="glyph19" class="source and sink">
            <bbox y="28.0" x="578.0" h="40.0" w="40.0"/>
        </glyph>
        <glyph id="glyph3" class="macromolecule">
            <label text="DnaA-ATP&#xA;complex"/>
            <bbox y="93.0" x="661.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph23" orientation="vertical" class="process">
            <bbox y="111.0" x="586.0" h="24.0" w="24.0"/>
            <port y="99.0" x="598.0" id="glyph23.1"/>
            <port y="147.0" x="598.0" id="glyph23.2"/>
        </glyph>
        <glyph id="glyph13" class="nucleic acid feature">
            <label text="dsDNA"/>
            <bbox y="213.0" x="511.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph27" orientation="vertical" class="process">
            <bbox y="111.0" x="520.0" h="24.0" w="24.0"/>
            <port y="147.0" x="532.0" id="glyph27.2"/>
            <port y="99.0" x="532.0" id="glyph27.1"/>
        </glyph>
        <glyph id="glyph20" class="source and sink">
            <bbox y="28.0" x="512.0" h="40.0" w="40.0"/>
        </glyph>
        <arc target="glyph21" source="glyph13" id="arc0" class="consumption">
            <start y="243.0" x="511.0"/>
            <next y="243.0" x="420.0"/>
            <end y="243.0" x="417.0"/>
        </arc>
        <arc target="glyph17" source="glyph21.2" id="arc1" class="production">
            <start y="267.0" x="405.0"/>
            <next y="334.0" x="465.0"/>
            <end y="518.0" x="466.71964"/>
        </arc>
        <arc target="glyph14" source="glyph21.2" id="arc2" class="production">
            <start y="267.0" x="405.0"/>
            <next y="332.0" x="345.0"/>
            <end y="518.0" x="344.1389"/>
        </arc>
        <arc target="glyph21" source="glyph6" id="arc3" class="modulation">
            <start y="243.0" x="319.0"/>
            <end y="243.0" x="393.0"/>
        </arc>
        <arc target="glyph29.2" source="glyph15" id="arc4" class="consumption">
            <start y="410.0" x="565.0"/>
            <end y="357.0" x="565.0"/>
        </arc>
        <arc target="glyph13" source="glyph29.1" id="arc5" class="production">
            <start y="309.0" x="565.0"/>
            <end y="273.0" x="565.0"/>
        </arc>
        <arc target="glyph29" source="glyph4" id="arc6" class="modulation">
            <start y="333.0" x="630.0"/>
            <end y="333.0" x="577.0"/>
        </arc>
        <arc target="glyph25.1" source="glyph17" id="arc7" class="consumption">
            <start y="548.0" x="521.0"/>
            <end y="548.0" x="541.0"/>
        </arc>
        <arc target="glyph15" source="glyph25" id="arc8" class="production">
            <start y="536.0" x="565.0"/>
            <next y="525.0" x="565.0"/>
            <next y="518.0" x="565.0"/>
            <end y="470.0" x="565.0"/>
        </arc>
        <arc target="glyph25" source="glyph8" id="arc9" class="modulation">
            <start y="624.0" x="565.0"/>
            <end y="560.0" x="565.0"/>
        </arc>
        <arc target="glyph25" source="glyph0" id="arc10" class="modulation">
            <start y="548.0" x="644.0"/>
            <end y="548.0" x="577.0"/>
        </arc>
        <arc target="glyph30.1" source="glyph16" id="arc11" class="consumption">
            <start y="844.0" x="579.0"/>
            <end y="844.0" x="755.0"/>
        </arc>
        <arc target="glyph18" source="glyph30.2" id="arc12" class="production">
            <start y="844.0" x="803.0"/>
            <next y="810.0" x="844.0"/>
            <end y="273.0" x="844.9471"/>
        </arc>
        <arc target="glyph7" source="glyph30.2" id="arc13" class="production">
            <start y="844.0" x="803.0"/>
            <next y="893.0" x="845.0"/>
            <next y="932.0" x="845.0"/>
            <end y="932.0" x="398.0"/>
        </arc>
        <arc target="glyph30" source="glyph8" id="arc14" class="modulation">
            <start y="684.0" x="593.4274"/>
            <next y="778.0" x="682.5"/>
            <next y="778.0" x="714.0"/>
            <end y="832.0" x="767.1818"/>
        </arc>
        <arc target="glyph30" source="glyph0" id="arc15" class="modulation">
            <start y="678.0" x="724.0"/>
            <next y="721.0" x="724.0"/>
            <next y="778.0" x="779.0"/>
            <end y="832.0" x="779.0"/>
        </arc>
        <arc target="glyph30" source="glyph10" id="arc16" class="modulation">
            <start y="628.0" x="960.0"/>
            <next y="628.0" x="824.0"/>
            <next y="799.0" x="824.0"/>
            <end y="832.0" x="791.0"/>
        </arc>
        <arc target="glyph24.1" source="glyph14" id="arc17" class="consumption">
            <start y="578.0" x="344.0"/>
            <end y="844.0" x="350.0"/>
        </arc>
        <arc target="glyph24.1" source="glyph7" id="arc18" class="consumption">
            <start y="902.0" x="344.0"/>
            <next y="855.0" x="344.0"/>
            <end y="844.0" x="350.0"/>
        </arc>
        <arc target="glyph16" source="glyph24.2" id="arc19" class="production">
            <start y="844.0" x="398.0"/>
            <end y="844.0" x="471.0"/>
        </arc>
        <arc target="glyph28.2" source="glyph18" id="arc20" class="consumption">
            <start y="243.0" x="791.0"/>
            <end y="243.0" x="708.0"/>
        </arc>
        <arc target="glyph13" source="glyph28.1" id="arc21" class="production">
            <start y="243.0" x="660.0"/>
            <end y="243.0" x="619.0"/>
        </arc>
        <arc target="glyph28" source="glyph4" id="arc22" class="modulation">
            <start y="303.0" x="684.0"/>
            <end y="255.0" x="684.0"/>
        </arc>
        <arc target="glyph26.2" source="glyph2" id="arc23" class="consumption">
            <start y="498.0" x="978.0"/>
            <end y="548.0" x="918.0"/>
        </arc>
        <arc target="glyph26.2" source="glyph12" id="arc24" class="consumption">
            <start y="548.0" x="960.0"/>
            <end y="548.0" x="918.0"/>
        </arc>
        <arc target="glyph26.2" source="glyph10" id="arc25" class="consumption">
            <start y="598.0" x="978.0"/>
            <end y="548.0" x="918.0"/>
        </arc>
        <arc target="glyph0" source="glyph26.1" id="arc26" class="production">
            <start y="548.0" x="870.0"/>
            <end y="548.0" x="804.0"/>
        </arc>
        <arc target="glyph7" source="glyph22.2" id="arc27" class="production">
            <start y="932.0" x="260.0"/>
            <end y="932.0" x="290.0"/>
        </arc>
        <arc target="glyph9" source="glyph22.1" id="arc28" class="production">
            <start y="932.0" x="212.0"/>
            <end y="931.3012" x="183.0"/>
        </arc>
        <arc target="glyph23.1" source="glyph19" id="arc29" class="consumption">
            <start y="68.0" x="598.0"/>
            <end y="99.0" x="598.0"/>
        </arc>
        <arc target="glyph13" source="glyph23.2" id="arc30" class="production">
            <start y="147.0" x="598.0"/>
            <next y="178.0" x="598.0"/>
            <end y="213.0" x="597.4"/>
        </arc>
        <arc target="glyph23" source="glyph3" id="arc31" class="necessary stimulation">
            <start y="123.0" x="661.0"/>
            <end y="123.0" x="610.0"/>
        </arc>
        <arc target="glyph27.2" source="glyph13" id="arc32" class="consumption">
            <start y="213.0" x="532.6"/>
            <end y="147.0" x="532.0"/>
        </arc>
        <arc target="glyph20" source="glyph27.1" id="arc33" class="production">
            <start y="99.0" x="532.0"/>
            <end y="68.0" x="532.0"/>
        </arc>
    </map>
</sbgn>
