<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="macromolecule" id="glyph6">
            <label text="Helicase"/>
            <bbox w="108.0" h="60.0" x="86.0" y="440.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph21">
            <bbox w="24.0" h="24.0" x="247.04251" y="455.65988"/>
            <port id="glyph21.1" x="259.0425" y="443.65988"/>
            <port id="glyph21.2" x="259.0425" y="491.65988"/>
        </glyph>
        <glyph class="process" id="glyph29">
            <bbox w="24.0" h="24.0" x="538.0" y="278.0"/>
            <port id="glyph29.2" x="574.0" y="290.0"/>
            <port id="glyph29.1" x="526.0" y="290.0"/>
        </glyph>
        <glyph class="nucleic acid feature" id="glyph17">
            <label text="leading ssDNA"/>
            <bbox w="108.0" h="60.0" x="656.0" y="550.0"/>
        </glyph>
        <glyph class="nucleic acid feature" id="glyph15">
            <label text="dsDNA with&#xA; a break"/>
            <bbox w="108.0" h="60.0" x="656.0" y="260.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph25">
            <bbox w="24.0" h="24.0" x="698.0" y="428.0"/>
            <port id="glyph25.2" x="710.0" y="464.0"/>
            <port id="glyph25.1" x="710.0" y="416.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph8">
            <label text="primase"/>
            <bbox w="108.0" h="60.0" x="506.0" y="550.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph30">
            <bbox w="24.0" h="24.0" x="328.0" y="928.0"/>
            <port id="glyph30.2" x="340.0" y="964.0"/>
            <port id="glyph30.1" x="340.0" y="916.0"/>
        </glyph>
        <glyph class="nucleic acid feature" id="glyph14">
            <label text="lagging ssDNA"/>
            <bbox w="108.0" h="60.0" x="116.0" y="640.0"/>
        </glyph>
        <glyph class="process" id="glyph24">
            <bbox w="24.0" h="24.0" x="258.0" y="778.0"/>
            <port id="glyph24.1" x="246.0" y="790.0"/>
            <port id="glyph24.2" x="294.0" y="790.0"/>
        </glyph>
        <glyph class="complex" id="glyph16">
            <label text="lagging ssDNA with SSBP bound">
                <bbox w="215.0" h="18.0" x="222.5" y="1051.0"/>
            </label>
            <bbox w="108.0" h="60.0" x="276.0" y="1030.0"/>
        </glyph>
        <glyph class="complex" id="glyph18">
            <label text="lagging ssDNA with an Okazaki fragment">
                <bbox w="267.0" h="18.0" x="236.5" y="661.0"/>
            </label>
            <bbox w="108.0" h="60.0" x="316.0" y="640.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph4">
            <label text="ligase"/>
            <bbox w="108.0" h="60.0" x="496.0" y="430.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph28">
            <bbox w="24.0" h="24.0" x="358.0" y="448.0"/>
            <port id="glyph28.2" x="370.0" y="484.0"/>
            <port id="glyph28.1" x="370.0" y="436.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph2">
            <label text="core subunit"/>
            <bbox w="108.0" h="60.0" x="866.0" y="700.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph12">
            <label text="gamma complex"/>
            <bbox w="108.0" h="60.0" x="876.0" y="790.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph10">
            <label text="beta-clamp"/>
            <bbox w="108.0" h="60.0" x="876.0" y="880.0"/>
        </glyph>
        <glyph class="association" id="glyph26">
            <bbox w="24.0" h="24.0" x="708.0" y="808.0"/>
            <port id="glyph26.2" x="744.0" y="820.0"/>
            <port id="glyph26.1" x="696.0" y="820.0"/>
        </glyph>
        <glyph class="complex" id="glyph0">
            <label text="DNA polymerase III"/>
            <bbox w="160.0" h="260.0" x="530.0" y="690.0"/>
            <glyph class="macromolecule" id="glyph1">
                <label text="core subunit"/>
                <bbox w="108.0" h="60.0" x="556.0" y="710.0"/>
            </glyph>
            <glyph class="macromolecule" id="glyph5">
                <label text="beta-clamp"/>
                <bbox w="108.0" h="60.0" x="556.0" y="880.0"/>
            </glyph>
            <glyph class="macromolecule" id="glyph11">
                <label text="gamma complex"/>
                <bbox w="108.0" h="60.0" x="556.0" y="790.0"/>
            </glyph>
        </glyph>
        <glyph class="macromolecule" id="glyph7">
            <label text="SSB octamer"/>
            <bbox w="108.0" h="60.0" x="156.0" y="870.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph22">
            <bbox w="24.0" h="24.0" x="198.0" y="978.0"/>
            <port id="glyph22.1" x="210.0" y="966.0"/>
            <port id="glyph22.2" x="210.0" y="1014.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph9">
            <label text="SSB tetramer"/>
            <bbox w="108.0" h="60.0" x="146.0" y="1150.0"/>
        </glyph>
        <glyph class="source and sink" id="glyph19">
            <bbox w="40.0" h="40.0" x="350.0" y="50.0"/>
        </glyph>
        <glyph class="macromolecule" id="glyph3">
            <label text="DnaA-ATP &#xA;complex "/>
            <bbox w="108.0" h="60.0" x="466.0" y="140.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="glyph23">
            <bbox w="24.0" h="24.0" x="356.43518" y="155.8309"/>
            <port id="glyph23.1" x="368.43518" y="143.8309"/>
            <port id="glyph23.2" x="368.43518" y="191.8309"/>
        </glyph>
        <glyph class="nucleic acid feature" id="glyph13">
            <label text="dsDNA"/>
            <bbox w="108.0" h="60.0" x="316.0" y="260.0"/>
        </glyph>
        <glyph class="process" id="glyph27">
            <bbox w="24.0" h="24.0" x="208.0" y="278.0"/>
            <port id="glyph27.2" x="244.0" y="290.0"/>
            <port id="glyph27.1" x="196.0" y="290.0"/>
        </glyph>
        <glyph class="source and sink" id="glyph20">
            <bbox w="40.0" h="40.0" x="100.0" y="270.0"/>
        </glyph>
        <arc class="consumption" id="arc0" source="glyph13" target="glyph21.1">
            <start x="348.33707" y="320.0"/>
            <end x="259.0425" y="443.65988"/>
        </arc>
        <arc class="production" id="arc1" source="glyph21.2" target="glyph17">
            <start x="259.0425" y="491.65988"/>
            <next x="650.0" y="520.0"/>
            <end x="680.0" y="550.0"/>
        </arc>
        <arc class="production" id="arc2" source="glyph21.2" target="glyph14">
            <start x="259.0425" y="491.65988"/>
            <end x="183.2019" y="640.0"/>
        </arc>
        <arc class="modulation" id="arc3" source="glyph6" target="glyph21">
            <start x="194.0" y="468.93848"/>
            <end x="247.04251" y="467.89578"/>
        </arc>
        <arc class="consumption" id="arc4" source="glyph15" target="glyph29.2">
            <start x="656.0" y="290.0"/>
            <end x="574.0" y="290.0"/>
        </arc>
        <arc class="production" id="arc5" source="glyph29.1" target="glyph13">
            <start x="526.0" y="290.0"/>
            <end x="424.0" y="290.0"/>
        </arc>
        <arc class="modulation" id="arc6" source="glyph4" target="glyph29">
            <start x="550.0" y="430.0"/>
            <end x="550.0" y="302.0"/>
        </arc>
        <arc class="consumption" id="arc7" source="glyph17" target="glyph25.2">
            <start x="710.0" y="550.0"/>
            <end x="710.0" y="464.0"/>
        </arc>
        <arc class="production" id="arc8" source="glyph25.1" target="glyph15">
            <start x="710.0" y="416.0"/>
            <end x="710.0" y="320.0"/>
        </arc>
        <arc class="modulation" id="arc9" source="glyph8" target="glyph25">
            <start x="592.1429" y="550.0"/>
            <end x="698.0" y="451.2"/>
        </arc>
        <arc class="modulation" id="arc10" source="glyph0" target="glyph25">
            <start x="690.0" y="768.5714"/>
            <next x="750.0" y="730.0"/>
            <next x="820.0" y="530.0"/>
            <end x="722.0" y="449.81818"/>
        </arc>
        <arc class="consumption" id="arc11" source="glyph16" target="glyph30.2">
            <start x="333.125" y="1030.0"/>
            <end x="340.0" y="964.0"/>
        </arc>
        <arc class="production" id="arc12" source="glyph30.1" target="glyph18">
            <start x="340.0" y="916.0"/>
            <end x="366.66666" y="700.0"/>
        </arc>
        <arc class="production" id="arc13" source="glyph30.1" target="glyph7">
            <start x="340.0" y="916.0"/>
            <end x="264.0" y="916.61536"/>
        </arc>
        <arc class="modulation" id="arc14" source="glyph8" target="glyph30">
            <start x="541.6667" y="610.0"/>
            <end x="347.33334" y="928.0"/>
        </arc>
        <arc class="modulation" id="arc15" source="glyph0" target="glyph30">
            <start x="530.0" y="855.55554"/>
            <end x="352.0" y="934.6667"/>
        </arc>
        <arc class="modulation" id="arc16" source="glyph10" target="glyph30">
            <start x="876.0" y="912.7458"/>
            <end x="352.0" y="939.38983"/>
        </arc>
        <arc class="consumption" id="arc17" source="glyph14" target="glyph24.1">
            <start x="189.0" y="700.0"/>
            <end x="246.0" y="790.0"/>
        </arc>
        <arc class="consumption" id="arc18" source="glyph7" target="glyph24.1">
            <start x="219.81818" y="870.0"/>
            <end x="246.0" y="790.0"/>
        </arc>
        <arc class="production" id="arc19" source="glyph24.2" target="glyph16">
            <start x="294.0" y="790.0"/>
            <end x="323.33334" y="1030.0"/>
        </arc>
        <arc class="consumption" id="arc20" source="glyph18" target="glyph28.2">
            <start x="370.0" y="640.0"/>
            <end x="370.0" y="484.0"/>
        </arc>
        <arc class="production" id="arc21" source="glyph28.1" target="glyph13">
            <start x="370.0" y="436.0"/>
            <end x="370.0" y="320.0"/>
        </arc>
        <arc class="modulation" id="arc22" source="glyph4" target="glyph28">
            <start x="496.0" y="460.0"/>
            <end x="382.0" y="460.0"/>
        </arc>
        <arc class="consumption" id="arc23" source="glyph2" target="glyph26.2">
            <start x="866.0" y="757.61365"/>
            <end x="744.0" y="820.0"/>
        </arc>
        <arc class="consumption" id="arc24" source="glyph12" target="glyph26.2">
            <start x="876.0" y="820.0"/>
            <end x="744.0" y="820.0"/>
        </arc>
        <arc class="consumption" id="arc25" source="glyph10" target="glyph26.2">
            <start x="876.0" y="883.871"/>
            <end x="744.0" y="820.0"/>
        </arc>
        <arc class="production" id="arc26" source="glyph26.1" target="glyph0">
            <start x="696.0" y="820.0"/>
            <end x="690.0" y="820.0"/>
        </arc>
        <arc class="production" id="arc27" source="glyph22.1" target="glyph7">
            <start x="210.0" y="966.0"/>
            <end x="210.0" y="930.0"/>
        </arc>
        <arc class="production" id="arc28" source="glyph22.2" target="glyph9">
            <start x="210.0" y="1014.0"/>
            <end x="201.57895" y="1150.0"/>
        </arc>
        <arc class="consumption" id="arc29" source="glyph19" target="glyph23.1">
            <start x="369.5761" y="90.0"/>
            <end x="368.43518" y="143.8309"/>
        </arc>
        <arc class="production" id="arc30" source="glyph23.2" target="glyph13">
            <start x="368.43518" y="191.8309"/>
            <end x="369.61575" y="260.0"/>
        </arc>
        <arc class="modulation" id="arc31" source="glyph3" target="glyph23">
            <start x="466.0" y="169.22719"/>
            <end x="380.43518" y="168.00264"/>
        </arc>
        <arc class="consumption" id="arc32" source="glyph13" target="glyph27.2">
            <start x="316.0" y="290.0"/>
            <end x="244.0" y="290.0"/>
        </arc>
        <arc class="production" id="arc33" source="glyph27.1" target="glyph20">
            <start x="196.0" y="290.0"/>
            <end x="140.0" y="290.0"/>
        </arc>
    </map>
</sbgn>
