<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph4" class="simple chemical">
            <label text="GTP"/>
            <bbox y="510.0" x="330.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph8" class="simple chemical">
            <label text="H2O"/>
            <bbox y="430.0" x="330.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph7" class="simple chemical">
            <label text="H"/>
            <bbox y="410.0" x="580.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph6" class="simple chemical">
            <label text="GDP"/>
            <bbox y="510.0" x="580.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph5" class="simple chemical">
            <label text="Pi"/>
            <bbox y="590.0" x="580.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph3" class="macromolecule">
            <label text="DNA Topoisomerase IV"/>
            <bbox y="330.0" x="510.0" h="40.0" w="180.0"/>
        </glyph>
        <glyph id="glyph11" class="macromolecule">
            <label text="CobQ"/>
            <bbox y="260.0" x="320.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph9" class="macromolecule">
            <label text="mraZ"/>
            <bbox y="320.0" x="320.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph12" class="macromolecule">
            <label text="Era"/>
            <bbox y="370.0" x="320.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph2" class="nucleic acid feature">
            <label text="Chromosome"/>
            <bbox y="470.0" x="666.0" h="60.0" w="108.0"/>
            <glyph id="glyph2a" class="state variable">
                <state value="isSupercoiled"/>
                <bbox y="516.0" x="651.5" h="28.0" w="83.0"/>
            </glyph>
            <glyph id="glyph2b" class="state variable">
                <state value="isPolymerized"/>
                <bbox y="455.0" x="651.0" h="30.0" w="84.0"/>
            </glyph>
            <glyph id="glyph2c" class="state variable">
                <state value="isSegregated"/>
                <bbox y="516.0" x="705.5" h="28.0" w="83.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph10" class="macromolecule">
            <label text="Obg"/>
            <bbox y="280.0" x="430.0" h="40.0" w="80.0"/>
        </glyph>
        <glyph id="glyph13" orientation="vertical" class="and">
            <bbox y="409.0" x="459.0" h="42.0" w="42.0"/>
            <port y="388.0" x="480.0" id="glyph13.1"/>
            <port y="472.0" x="480.0" id="glyph13.2"/>
        </glyph>
        <glyph id="glyph2" class="nucleic acid feature">
            <label text="Chromosome"/>
            <bbox y="470.0" x="176.0" h="60.0" w="108.0"/>
            <glyph id="glyph2a" class="state variable">
                <state value="isSupercoiled"/>
                <bbox y="516.0" x="161.5" h="28.0" w="83.0"/>
            </glyph>
            <glyph id="glyph2b" class="state variable">
                <state value="isPolymerized"/>
                <bbox y="455.0" x="161.0" h="30.0" w="84.0"/>
            </glyph>
            <glyph id="glyph2c" class="state variable">
                <bbox y="490.0" x="274.0" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph14" class="process">
            <bbox y="488.0" x="468.0" h="24.0" w="24.0"/>
            <port y="500.0" x="456.0" id="glyph14.1"/>
            <port y="500.0" x="504.0" id="glyph14.2"/>
        </glyph>
        <arc target="glyph14.1" source="glyph4" id="arc0" class="consumption">
            <start y="528.46155" x="387.69232"/>
            <end y="500.0" x="456.0"/>
        </arc>
        <arc target="glyph14.1" source="glyph8" id="arc1" class="consumption">
            <start y="471.53845" x="387.69232"/>
            <end y="500.0" x="456.0"/>
        </arc>
        <arc target="glyph7" source="glyph14.2" id="arc2" class="production">
            <start y="500.0" x="504.0"/>
            <end y="452.57175" x="582.7612"/>
        </arc>
        <arc target="glyph6" source="glyph14.2" id="arc3" class="production">
            <start y="500.0" x="504.0"/>
            <end y="531.1774" x="581.32666"/>
        </arc>
        <arc target="glyph5" source="glyph14.2" id="arc4" class="production">
            <start y="500.0" x="504.0"/>
            <end y="599.6516" x="587.9559"/>
        </arc>
        <arc target="glyph13.1" source="glyph3" id="arc5" class="logic arc">
            <start y="370.0" x="540.0"/>
            <next y="390.0" x="480.0"/>
            <end y="388.0" x="480.0"/>
        </arc>
        <arc target="glyph13.1" source="glyph11" id="arc7" class="logic arc">
            <start y="300.0" x="382.22223"/>
            <end y="388.0" x="480.0"/>
        </arc>
        <arc target="glyph13.1" source="glyph9" id="arc8" class="logic arc">
            <start y="356.0" x="400.0"/>
            <end y="388.0" x="480.0"/>
        </arc>
        <arc target="glyph13.1" source="glyph12" id="arc9" class="logic arc">
            <start y="389.33334" x="400.0"/>
            <end y="388.0" x="480.0"/>
        </arc>
        <arc target="glyph14" source="glyph13.2" id="arc13" class="necessary stimulation">
            <start y="472.0" x="480.0"/>
            <end y="488.0" x="480.0"/>
        </arc>
        <arc target="glyph2" source="glyph14.2" id="arc21" class="production">
            <start y="500.0" x="504.0"/>
            <end y="500.0" x="666.0"/>
        </arc>
        <arc target="glyph13.1" source="glyph10" id="arc22" class="logic arc">
            <start y="320.0" x="472.27274"/>
            <end y="388.0" x="480.0"/>
        </arc>
        <arc target="glyph14.1" source="glyph2" id="arc24" class="consumption">
            <start y="500.0" x="284.0"/>
            <end y="500.0" x="456.0"/>
        </arc>
    </map>
</sbgn>
